

************************************



SELECT users.first_name, users.last_name, users2.first_name AS friend_first_name, users2.last_name AS friend_last 
FROM users 
LEFT JOIN friendships ON users.id = friendships.user_id 
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id 
WHERE friend_id = 4;


**************************************


SELECT COUNT(friend_id) FROM users 
LEFT JOIN friendships ON users.id = friendships.user_id 
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id;

**************************************

SELECT users.first_name, users.last_name, COUNT(friend_id) AS friend_relations 
FROM users LEFT JOIN friendships ON users.id = friendships.user_id 
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id 
GROUP BY user_id ORDER BY friend_relations DESC;

****************************************

INSERT INTO users(first_name, last_name, created_at, updated_at) VALUES ('Moath', 'Sweidan', NOW(), NOW());
INSERT INTO users(first_name, last_name, created_at, updated_at) VALUES ('Mohammed', 'Raddad', NOW(), NOW());
INSERT INTO users(first_name, last_name, created_at, updated_at) VALUES ('Ahmed', 'Raddad', NOW(), NOW());
INSERT INTO users(first_name, last_name, created_at, updated_at) VALUES ('Amro', 'Abuhashesh', NOW(), NOW());



INSERT INTO friendships(user_id, friend_id, created_at, updated_at) VALUES (6, 2, NOW(), NOW());

INSERT INTO friendships(user_id, friend_id, created_at, updated_at) VALUES (6, 4, NOW(), NOW());

INSERT INTO friendships(user_id, friend_id, created_at, updated_at) VALUES (6, 5, NOW(), NOW());

********************************************


SELECT users.first_name, users.last_name, users2.first_name AS friend_first_name, users2.last_name AS friend_last FROM users LEFT JOIN friendships ON users.id = friendships.user_id LEFT JOIN users AS users2 ON users2.id = friendships.friend_id WHERE friendships.friend_id = 2 OR users.id = 2;

*********************************************

DELETE FROM friendships WHERE id=5;

*********************************************

SELECT users.first_name,users.last_name,user2.first_name,user2.last_name 
FROM users JOIN friendships ON users.id=friendships.user_id 
LEFT JOIN users as user2 ON user2.id = friendships.friend_id;