<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Assignment</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='container'>
            <div class='top'>
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <div class='content1'>
                <div class='image'><img src="photo_of_me.jpg" alt="Jayne Doe" width=410 height=219></div>
                <div class='article'>
                    <div class='About'>About..</div>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br><br> 
                            I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer. <br> 
                            <br><a href="#">Continue reading...</a></p>
                    </div>
                    <div class='content2'>
                        <div class='colomn1'>
                            <div class='About'>La Mode</div>
                            <div class='image1'><img src="lamode.png" alt="lamode" width=auto height=150></div>
                            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.
                            </p>
                            <div class='About'>Technologies:</div>
                            <div class='image2'>
                            <div class='image2'><img src="php.png" alt="pho" width=50 height=50></div>
                            <div class='image2'><img src="codeigniter.png" alt="codeigniter" width=50 height=50></div>
                            <div class='image2'><img src="jQuery.png" alt="jQuery" width=50 height=50></div>
                            <div class='image2'><img src="ajax.png" alt="ajax" width=50 height=50></div>
                            <div class='image2'><img src="mysql.png" alt="mysql" width=50 height=50></div>
                            <div class='image2'><img src="HTML.png" alt="HTML" width=50 height=50></div>
                            <div class='image2'><img src="CSS.png" alt="CSS" width=50 height=50></div>
                            <div class='image2'><img src="bootstrap.png" alt="bootstrap" width=50 height=50></div>
                                </div>
                                <input type="submit" value="La Mode">
                        </div>
                        <div class='colomn1'>
                            <div class='About'>Family Contacts</div>
                            <div class='image1'><img src="familycontacts.png" alt="familycontacts" width=auto height=150></div>
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediately family. As an essential feature of the project you log-in information determines who you can see and reveals how peopleare related to you.
                            </p> 
                            <div class='About'>Technologies:</div>
                            <div class='image2'>
                            <div class='image2'><img src="JavaScript.png" alt="JavaScript" width=50 height=50></div>
                            <div class='image2'><img src="mongodb.png" alt="mongodb" width=50 height=50></div>
                            <div class='image2'><img src="expressjs.png" alt="expressjs" width=50 height=50></div>
                            <div class='image2'><img src="angular.png" alt="angular" width=50 height=50></div>
                            <div class='image2'><img src="nodejs.png" alt="nodejs" width=50 height=50></div>
                            <div class='image2'><img src="HTML.png" alt="HTML" width=50 height=50></div>
                            <div class='image2'><img src="CSS.png" alt="CSS" width=50 height=50></div>
                            <div class='image2'><img src="socket.png" alt="socket" width=50 height=50></div>
                                </div>
                                <input type="submit" value="Family Contacts">
                        </div>
                        <div class='colomn1'>
                            <div class='About'>fiveEleven</div>
                            <div class='image1'><img src="fiveEleven.png" alt="fiveEleven" width=auto height=150></div>
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.
                            </p>
                            <div class='About'>Technologies:</div>
                            <div class='image2'>
                            <div class='image2'><img src="python.png" alt="python" width=50 height=50></div>
                            <div class='image2'><img src="django.png" alt="django" width=50 height=50></div>
                            <div class='image2'><img src="d3.png" alt="d3" width=50 height=50></div>
                            <div class='image2'><img src="angular.png" alt="angular" width=50 height=50></div>
                            <div class='image2'><img src="sqlite.png" alt="sqlite" width=50 height=50></div>
                            <div class='image2'><img src="HTML.png" alt="HTML" width=50 height=50></div>
                            <div class='image2'><img src="CSS.png" alt="CSS " width=50 height=50></div>
                            <div class='image2'><img src="JavaScript.png" alt="javascript" width=50 height=50></div>
                            <div class='image2'><img src="materialize.png" alt="materialize" width=50 height=50></div>
                                </div>
                                <input type="submit" value="fiveEleven">
                        </div>

                        </div>
            </div>
        <div class='footer'> <p>jdoe@gmails.com | 206-555-1212</p>
        <ul>
            <li> <img src="github.png" alt="github" width=20 height=20>
                 <a href='#'><i>janedev</i></a>
            </li>
            <li> <img src="linkedin.png" alt="linkedin" width=20 height=20>
                 <a href='#'><i>jayne-doe</i></a>
            </li>
            <li> <img src="twitter.png" alt="twitter" width=20 height=20>
                 <a href='#'><i>jdtweets</i></a>
            </li>
            <li> <img src="codepen.png" alt="codepen" width=20 height=20>
                 <a href='#'><i>janedev</i></a>
            </li>
        </ul>
        </div>
        </div>
        
    </body>
</html>